#
#Fri Jun 13 19:03:53 MDT 2014
guiWidth=1366
guiY=27
guiX=0
highlight=true
inverted=false
scale=0.8
verticalSplitPosition=400
guiHeight=741
horizontalSplitPosition=600
batchId=3
values=Downs,Hann,F,22,;,,,,;,,,,;,,,,;,,,,;,Jasper,F,50,;,,,,;,,,,;
